LANGFUSE_PUBLIC_KEY=pk-lf-215a8e3b-34e1-4865-ad6a-21c1a10b0c1e
LANGFUSE_SECRET_KEY=sk-lf-66218a1a-d72b-4152-9584-5affd6b788d9
LANGFUSE_HOST=https://cloud.langfuse.com

CEREBRAS_API_KEY=csk-hmfeftkwk55v94w3hex9rrdnn3rd3myp553rxccp8v9xf4e4
MODEL_NAME=gpt-oss-120b
